<!--
  Ant build script for the VuzitJava Library 
  Vuzit home page: http://vuzit.com/
  ANT home page: http://ant.apache.org/
-->
<project name="Vuzit" basedir=".">
  <property name="src.dir"     value="src"/>
  <property name="vuzit.src.dir"     value="${src.dir}/com/vuzit"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${vuzit.src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
    </jar>
  </target>

  <target name="bin">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    <jar destfile="${jar.dir}/VuzitCL.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="VuzitCL"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

</project>
